# edge-search-srs

./: Dockerfile  Jenkinsfile  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
src/main/java/org/folio/: Application.java
src/main/resources/swagger.api/: edge-search-srs.yaml
